     <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase Auth</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Stylesheet/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>             
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BloodBank</a>
                <input type="text" id="activeuser" class=" navbar-brand form-control">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!-- <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="mainpage.html"><span class="glyphicon glyphicon-log-out"></span>LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div>
        <!-- <div class="col-md-12 text-center">
                    <button id = "Donar" class="btn">Donar</button>
                    <button id = "Acceptor" class="btn">Acceptor</button><br><br><br>
        </div> -->

        <div class="row">
            <div class="col-md-6 col-md-6 text-center">
                <button id = "Donar" class="btn">Donar</button><br><br><br>
                <table  id="tabledonar">
                    <tr id="tr" style="background-color: burlywood;">
                    <th class="col-md-1 col-md-1 text-center"><b>Name</b></th>
                    <th class="col-md-1 col-md-1 text-center"><b>city</b></th>
                    <th class="col-md-1 col-md-1 text-center"><b>UserType</b></th>
                    </tr>
                </table>
            </div>
            <div class="col-md-6 col-md-6 text-center">
                <button id = "Acceptor" class="btn">Acceptor</button><br><br><br>
                <table id="tableacceptor">
                    <tr id="tr" style="background-color: gray;">
                    <th class="col-md-1 col-md-1 text-center"><b>Name</b></th>
                    <th class="col-md-1 col-md-1 text-center"><b>city</b></th>
                    <th class="col-md-1 col-md-1 text-center"><b>UserType</b></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="../Script/homepage.js"></script>
    <script src="../Script/logout.js"></script>
</body>

</html>